<html>
    <head>
        <style>
            marquee{
            font-size: 100px;
            font-weight: 800;
            color: #8ebf42;
            font-family: sans-serif;
            }
          </style>
    </head>
    <body>
        <marquee behavior="scroll" direction="right">
            Welcome to Home page 
        </marquee>
        <form method="post" action="/add">
            <input type="submit" value="Click Me">
        </form>
</html>