<html>
    <head>
    </head>
    <body>
    <p>
    <label>Enter First Number : </label><br>
    <input type="number" id="txt1" name="text1"><br/>
    <label>Enter Second Number : </label><br>
    <input type="number" id="txt2" name="text2">
    </p>
    <p>
    <button onclick="myFunction()">Calculate</button>
    </p>
    <br/>
    <button type="button"id="fetchbutton">Fetch Data</button>
    <script>
    function myFunction() {

    var y = parseInt(document.getElementById("txt1").value);
    var z = parseInt(document.getElementById("txt2").value);
    var x = y + z;
    document.write("sum:",x);
    }

let fetchbutton=document.getElementById("fetchbutton");
fetchbutton.addEventListener("click",buttonClickHandler);
function buttonClickHandler(){
    var xhr=new XMLHttpRequest();
    let result= xhr.open("GET","http://localhost:5000/books",true);
    xhr.onprogress = function(){

    }
    xhr.onload = function () {
        if(this.status === 200){

            console.log(this.responseText)
            document.write(this.responseText)
        }
        else{
            console.log("Some error occured")
        }
    }
    xhr.send();

    }
    </script>
</body>
</html>